@import "../../less/core.less";

.m-input {
  .flex-x(space-between, center);
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 3px solid #f8f8f8;

  > input {
    flex: 1;
    height: 100%;
    font-size: 16px;
    box-sizing: border-box;
  }

  .m-input_empty {
    .flex-x(center, center);
    width: 36px;
    height: 100%;
    margin-left: 10px; // wpy

    > p {
      .flex-x(center, center);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #bcc0c9 url("../../assets/err.png") no-repeat center center;
      background-size: cover;
    }
  }
}
