.flex-x(@justify: flex-start, @align: flex-start) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.flex-y(@justify: flex-start, @align: flex-start) {
    display: flex;  
    flex-direction: column;
    justify-content: @justify;
    align-items: @align;
}